#
# phpBB Imageset Configuration File
#
# @package phpBB3
# @copyright (c) 2006 phpBB Group 
# @license http://opensource.org/licenses/gpl-license.php GNU Public License 
#
#
# At the left is the name, please do not change this
# At the right the value is entered
# For on/off options the valid values are on, off, 1, 0, true and false
#
# Values get trimmed, if you want to add a space in front or at the end of
# the value, then enclose the value with single or double quotes. 
# Single and double quotes do not need to be escaped.
#
# 

# Images
img_icon_contact_pm = icon_contact_pm.gif*22*42

img_icon_post_edit = icon_post_edit.gif*22*50
img_icon_post_quote = icon_post_quote.gif*22*64

img_icon_user_online = 
img_icon_user_offline = 
img_icon_user_search = 

img_button_pm_forward = button_pm_forward.gif*24*83
img_button_pm_new = button_pm_new.gif*24*68
img_button_pm_reply = button_pm_reply.gif*24*89

img_button_topic_locked = button_topic_locked.gif*24*71
img_button_topic_new = button_topic_new.gif*24*84
img_button_topic_reply = button_topic_reply.gif*24*87
